PORT=8080
BCRYPT_SALT_ROUNDS=2
BCRYPT_GLOBAL_SALT=global_salt
TOKEN_SECRET_KEY=secret_key
TOKEN_SECRET_EXPIRES_IN=24h
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=test-db